{
  "expo": {
    "name": "VerseCraft MVP",
    "slug": "versecraft-mvp",
    "version": "0.1.0",
    "orientation": "portrait",
    "platforms": [
      "ios",
      "android"
    ],
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000000"
      }
    },
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}